<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae - Isaar D. Estillore</title>
    <style>
   body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #000000;
            line-height: 1.6;
           background-color: #000000;
        }
.topnav {
  background-color: #333;
  overflow: hidden;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.balay {

}
.balay button{
  background-color: #04AA6D;
  font-size: 20px;
  padding: 2px 16px;
  border-radius: 8%;
  border: 2px solid #7B2D26;
  position: flex;
  margin-left: 650px;
  
}
    </style>
</head>
<body>
 
    <div class="topnav">
        <a class="active" href="#home">Home</a>
       
        <a href="./cv.html">About</a>
      </div>
      <div class="bk">
    <div class="balay">
      
     
      <button style="color:#ffffff" type="button">Get Started</button>
    
  </div>
</div>
</body>
</html>